@chartset "UTF-8";
@import (reference) "../../../css/common.less";
main{
    height: 100%;
    padding: 20px;
    .base-flex-container(@flex-flow:row wrap,@justify-content:flex-start,@align-items:stretch,@align-content:space-around);
    article{
        width: 25%;
        height: 470px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        section{
            overflow: hidden;
            width:268px;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
            border-radius: 5px;
        }
         dl{
            width:100%;
            height:100px;
            line-height: 28px;
            text-align: center;
            background-color: #fff;
            position: relative;
            transition: margin-top .5s;
            h3{
                color:white;
                background:@c-5e5e5e;
                font-weight:bold;
                position:relative;
            }
            .cover{
                width:143px;
                height:100%;
                position:absolute;
                background:linear-gradient(to bottom,@c-5e5e5e 0%,transparent 50%,@c-5e5e5e);
                opacity:0.7;
            }
        }
        dl:hover{
            margin-top:-60px;
            overflow: visible;
        }
        img{
            width: 268px;
            height: 378px;
        }
    }
}




