@chartset "UTF-8";
@import (reference) "../../../../css/common.less";

.main div{
	border:1px solid red;
	margin-bottom: 20px;
}

.main{
	min-height: 600px;
	.base-flex-container(@flex-flow:column,@justify-content:flex-start,@align-items:stretch,@align-content:space-around);
}
    
.picture-play{
	width: 400px;
	height: 300px;
	overflow: hidden;
}





