@chartset "UTF-8";
@import (reference) "../../../css/common.less";
.index-header{
    height: 60px;
    line-height: 60px;
    background-color: @c-14191e;
    overflow: hidden;
    .base-flex-container(@justify-content:center);
    .nav-main a,.head-right a{
        color: #ffffff;
        transition: background .3s;
        padding: 0 10px 0 10px;
    }


    .nav-main a:visited,.head-right a:visited,.nav-main a:hover,.head-right a:hover{
        background-color: @c-5e5e5e;
    }

    .head-left{
        display: inline-flex;
    }

    .logo{
        width: 200px;
        background: url(./images/logo.png) no-repeat right center;
    }

    .nav-main ul li,.head-left ul li{
        display: inline-flex;
        list-style: none;
        padding: 0 10px;
    }

    .nav-main {
        .base-flex-item-row(@order:1,@flex:1 1 auto,@align-self:auto);
    }

    .nav-main ul{
        text-align: center;
    }

    .head-right{
        display: flex;
        order: 2;
        flex-basis: 200px;
    }
}






