@chartset "UTF-8";
@import (reference) "../../../css/common.less";
.index-footer{
    width:100%;
    height: 100px;
    margin-top: -20px;
    .base-flex-container();
    background-color: @c-14191e;
    color:@c-c8cdd2;
    a{
        padding:0 20px 0 20px;
        transition: .3s;
        color:@c-c8cdd2;
    }
    a:hover{
        color: @c-5e5e5e;
    }

    .footer-left,.footer-right{
        .base-flex-item-row();
    }

    .footer-left{
        text-align: center;
        .base-flex-container(@flex-flow:column nowrap,@justify-content:center,@align-items:stretch);
        div{
            text-align: center;
        }
    }

    .footer-right{
        .base-flex-container(@align-items:center);
        .follous{
            opacity: 0.7;
            width:32px;
            height:32px;
            background: url(./images/footer-sprite.png) no-repeat;
            transition: .2s;
            
        }
        .follous-weixin-extend{
            width: 176px;
            height: 215px;
            position: absolute;
            left:-70px;
            bottom: 35px;
            display: none;
        }
        .follous:hover{
            opacity: 1;
            
        }
        .follous-weixin{
            position: relative;
            background-position: 0 -279px;
        }
        .follous-weixin:hover>.follous-weixin-extend{
            display: block;
            opacity: 1;
        }
        .follous-weibo{
            background-position: 0 -321px;
        }
        .follous-qzone{
            background-position: 0 -363px;
        }
    }
}